DEV_SECRET_KEY=
DEV_DATABASE_POOL_SIZE=
DEV_DATABASE_MAX_OVERFLOW=
DEV_DATABASE_URL=
DEV_ALEMBIC_DATABASE_URL=
DEV_REDIS_URL=
DEV_REDIS_MAX_CONNECTIONS=
DEV_CELERY_BROKER_URL=
DEV_CELERY_RESULT_BACKEND=
DEV_EMAIL_HOSTNAME=
DEV_EMAIL_PORT=
DEV_EMAIL_USE_TLS=
DEV_EMAIL_HOST_USERNAME=
DEV_EMAIL_HOST_PASSWORD=
DEV_TIMEZONE=
DEV_CLIENT_ID=
DEV_AUTH_URI=
DEV_TOKEN_URI=
DEV_CLIENT_SECRET=
DEV_MAX_ATTEMPTS=
